:constant SCREEN = 800
:constant MENU_WIDTH = 160
:constant TAB_WIDTH = 136
:constant FONT_SIZE = 10
:constant MEDIA_WIDTH = 128
:constant MEDIA_HEIGHT = 78
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>ついっとったー - <:!$BORROW.IS_SHOW ? "ツイートを保存して検索できるようになるだけ" : "@" ~ $screen_name:></title>
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">
body {
	color:#<:$profile_text_color:>;
	background-color:#<:$profile_background_color:>;
	font-family:'Verdana';
	font-style:normal;
	font-weight:normal;
	font-size:<:FONT_SIZE:>pt;
}
a:link,a:visited {
	color:#<:$profile_link_color:>;
	text-decoration:none;
}
a:hover,a:active {
	color:#<:$profile_link_color:>;
	text-decoration:underline;
}

.cram {
	float:left;
:#	float:right;
}
.pile {
:#	float:left;
	float:right;
}
.box {
	margin:0px 8px 0px 0px;
:#	padding:0px 0px 0px 0px;
	background-color:#<:$profile_sidebar_border_color:>;
}
.base {
	margin:8px auto 0px auto;
:#	padding:0px 0px 0px 0px;
	width:<:SCREEN:>px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
	background-color:#ffffff;
}
.menu {
	margin:0px -1px 0px 0px;
	padding:0px 0px 8px 0px;
	width:<:MENU_WIDTH:>px;
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
	border-left:solid 1px #<:$profile_sidebar_border_color:>;
	background-color:#<:$profile_sidebar_fill_color:>;
}
.menu .info {
:#	margin:0px 0px 0px 0px;
	padding:4px 4px 24px 4px;
}
.menu .info img {
	margin:4px 4px 4px 4px;
:#	padding:0px 0px 0px 0px;
	width:48px;
	height:48px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
}
.menu .active {
	margin:0px <:MENU_WIDTH - TAB_WIDTH:>px -1px -1px;
	padding:4px 0px 4px 12px;
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
	border-left:solid 1px #ffffff;
	background-color:#ffffff;
}
.menu .inactive {
	margin:0px <:MENU_WIDTH - TAB_WIDTH:>px -1px -1px;
	padding:4px 0px 4px 12px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
	background-color:#<:$profile_sidebar_fill_color:>;
}
.menu .conf {
	margin:8px 8px 8px 8px;
	padding:2px 2px 2px 2px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
	background-color:#ffffff;
	font-size:<:FONT_SIZE - 1:>pt;
}
.menu .calendar {
	margin:8px auto 8px auto;
:#	padding:0px 0px 0px 0px;
}
.menu .calendar th {
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	background-color:#<:$profile_sidebar_fill_color:>;
	text-align:center;
}
.menu .calendar td {
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	background-color:#ffffff;
	text-align:center;
}
.main {
	margin:0px 0px 0px 0px;
	padding:0px 0px 8px 0px;
	width:<:SCREEN - MENU_WIDTH - 2:>px;
	background-color:#ffffff;
}
.main .queue {
	margin:8px auto 8px auto;
:#	padding:0px 0px 0px 0px;
}
.main .queue th {
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	background-color:#<:$profile_sidebar_fill_color:>;
	text-align:center;
}
.main .queue td {
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	background-color:#ffffff;
	font-size:<:FONT_SIZE - 1:>pt;
	text-align:center;
}
.main .analyze {
	margin:8px auto 8px auto;
:#	padding:0px 0px 0px 0px;
}
.main .analyze h2 {
	margin:4px 16px 8px 16px;
:#	padding:0px 0px 0px 0px;
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	text-align:center;
	font-weight:bold;
	font-size:<:FONT_SIZE + 1:>pt;
}
.main .analyze table {
	margin:8px 20px 8px 20px;
:#	padding:0px 0px 0px 0px;
}
.main .analyze th {
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	background-color:#<:$profile_sidebar_fill_color:>;
	font-size:<:FONT_SIZE - 2:>pt;
	text-align:center;
}
.main .analyze td {
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	background-color:#ffffff;
	font-size:<:FONT_SIZE - 1:>pt;
}
.main .search {
	margin:8px 8px 8px 8px;
	padding:8px 8px 8px 8px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
	background-color:#<:$profile_sidebar_fill_color:>;
}
.main .search table {
	margin:8px auto 0px 0px;
:#	padding:0px 0px 0px 0px;
}
.main .search td {
	text-align:right;
}
.main .detail {
	margin:8px auto 0px auto;
:#	padding:0px 0px 0px 0px;
	width:480px;
}
.main .detail .spot {
	color:#<:$profile_link_color:>;
	font-weight:bold;
	font-size:<:FONT_SIZE + 1:>pt;
}
.main .detail h1 {
	margin:0px 0px 0px 0px;
	padding:16px 0px 16px 52px;
	background-image:url("http://twittotter.net/img/twittotter48.png");
	background-repeat:no-repeat;
	font-weight:bold;
	font-size:<:FONT_SIZE + 2:>pt;
}
.main .detail h2 {
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	font-weight:bold;
	font-size:<:FONT_SIZE + 1:>pt;
}
.main .detail ul {
	margin:0px 0px 0px 24px;
	padding:0px 0px 0px 0px;
}
.main .timeline .timeline_date {
	margin:8px 24px 2px 8px;
	padding:2px 2px 2px 8px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
	background-color:#<:$profile_sidebar_fill_color:>;
	font-size:<:FONT_SIZE - 1:>pt;
}
.main .timeline .timeline_head {
	margin:2px 8px 2px 8px;
:#	padding:0px 0px 0px 0px;
}
.main .timeline .timeline_head .screen_name {
	color:#333333;
	font-weight:bold;
}
.main .timeline .timeline_head .name {
	color:#666666;
}
.main .timeline .timeline_head .id {
	color:#999999;
	font-size:<:FONT_SIZE - 2:>pt;
}
.main .timeline .timeline_head .created_at {
	color:#999999;
	font-size:<:FONT_SIZE - 2:>pt;
}
.main .timeline .timeline_body {
	margin:0px 24px 0px 8px;
	padding:0px 0px 2px 4px;
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
}
.main .timeline .icon {
	margin:4px 2px 2px 8px;
:#	padding:0px 0px 0px 0px;
	width:24px;
	height:24px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
}
.main .timeline .media {
	margin:4px 24px 2px 2px;
:#	padding:0px 0px 0px 0px;
	width:<:MEDIA_WIDTH:>px;
	height:<:MEDIA_HEIGHT:>px;
	border:solid 1px #<:$profile_sidebar_border_color:>;
}
.main .timeline .withmedia {
	margin:0px 24px 0px 8px;
	padding:0px 0px 2px 4px;
	min-height:<:MEDIA_HEIGHT - 8:>px;
}
.main .index {
	margin:8px auto 8px auto;
:#	padding:0px 0px 0px 0px;
}
.main .index td {
	width:20px;
	height:20px;
:#	border:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-top:solid 1px #<:$profile_sidebar_border_color:>;
	border-right:solid 1px #<:$profile_sidebar_border_color:>;
	border-bottom:solid 1px #<:$profile_sidebar_border_color:>;
:#	border-left:solid 1px #ffffff;
	font-size:<:FONT_SIZE - 1:>pt;
	text-align:center;
}
.main .index .active {
	background-color:#<:$profile_sidebar_fill_color:>;
}
</style>
</head>
<body>
<div class="base">
	<div class="pile">
		<div class="menu">
			<div class="info">
				<img class="pile" src="<:$profile_image_url_https:>" alt="<:$profile_image_url_https:>" />
				<span class=""><:$name:></span><br />
				&nbsp<span class="">@<:$screen_name:></span><br />
				&nbsp<span class="">#<:$id:></span><br />
			</div>
			:if !$BORROW.IS_SHOW {
			<div class="<:$GET.l == nil ? "active" : "inactive":>"><a href="/">ついっとったー</a></div>
			<div class="<:$GET.l == "info" ? "active" : "inactive":>"><a href="/?l=info">おしらせ</a></div>
			<div class="<:$GET.l == "history" ? "active" : "inactive":>"><a href="/?l=history">こうしんしました</a></div>
			:}else{
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "t" ? "active" : "inactive":>"><a href="/<:$screen_name:>/t">ついっと</a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "m" ? "active" : "inactive":>"><a href="/<:$screen_name:>/m">@<:$screen_name:></a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "n" ? "active" : "inactive":>"><a href="/<:$screen_name:>/n">@ した</a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "r" ? "active" : "inactive":>"><a href="/<:$screen_name:>/r">りついっと した</a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "e" ? "active" : "inactive":>"><a href="/<:$screen_name:>/e">りついっと された</a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "q" ? "active" : "inactive":>"><a href="/<:$screen_name:>/q">くおとついっと した</a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "u" ? "active" : "inactive":>"><a href="/<:$screen_name:>/u">くおとついっと された</a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "f" ? "active" : "inactive":>"><a href="/<:$screen_name:>/f"><span style="color:yellow;">&#9733;</span>　した</a></div>
			<div class="<:$BORROW.IS_SEARCH ? "active" : "inactive":>"><a href="/<:$screen_name:>/s">けんさく</a></div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "o" ? "active" : "inactive":>"><a href="/<:$screen_name:>/o">いろいろ</div>
			<div class="<:!$BORROW.IS_SEARCH && $MATCH[3] == "j" ? "active" : "inactive":>"><a href="/<:$screen_name:>/j">きゅー</a></div>
			<div class="conf">
				表示設定
				<div class="">
					<span style="color:<:$SES.v +& 2 ? "green" : "red":>;">&#9632;</span>
					<span class=""><a href="/<:$screen_name:>/c?v=2">あいこん表示</a></span>
				</div>
				<div class="">
					<span style="color:<:$SES.v +& 1 ? "green" : "red":>;">&#9632;</span>
					<span class=""><a href="/<:$screen_name:>/c?v=1">画像表示</a></span>
				</div>
			</div>
			<table class="calendar">
				<tr>
					<th><a href="/<:$screen_name:>/<:$MATCH[3]:>/<:$BORROW.cal.m != 1 ? $BORROW.cal.y : $BORROW.cal.y - 1:>-<:$BORROW.cal.m != 1 ? $BORROW.cal.m - 1 : 12:>">&lt;</a></th>
					<th colspan="5"><:$BORROW.cal.y:>-<:$BORROW.cal.m:></th>
					<th><a href="/<:$screen_name:>/<:$MATCH[3]:>/<:$BORROW.cal.m != 12 ? $BORROW.cal.y : $BORROW.cal.y + 1:>-<:$BORROW.cal.m != 12 ? $BORROW.cal.m + 1 : 1:>">&gt;</a></th>
				</tr>
				<tr>
					<th>日</th>
					<th>月</th>
					<th>火</th>
					<th>水</th>
					<th>木</th>
					<th>金</th>
					<th>土</th>
				</tr>
				:for calendar($BORROW.cal.m,$BORROW.cal.y) -> $i {
				<tr>
					:for $i -> $i {
					<td><a href="/<:$screen_name:>/<:$MATCH[3]:>/<:$BORROW.cal.y:>-<:$BORROW.cal.m:>-<:$i:>"><:$i:></a></td>
					:}
				</tr>
				:}
			</table>
			<div class="">
				<ul>
					:for $archives -> $e {
					<li><a href="/<:$screen_name:>/t/<:$e.created_at_ym:>"><:$e.created_at_ym:></a> (<:$e.i:>)</li>
					:}
				</ul>
			</div>
			:}
		</div>
		<div class="">
		</div>
	</div>
	<div class="pile main">
		:if !$BORROW.IS_SEARCH && $MATCH[3] == "j" {
			<table class="queue">
				<tr>
					<th></th>
					<th>実行予定</th>
					<th>実行終了</th>
					<th>内容</th>
					<th>優先度</th>
					<th>状態</th>
				</tr>
				:for $queue -> $queue {
				<tr>
					<td><:$queue.id:></td>
					<td><:$queue.atime:></td>
					<td><:$queue.mtime:></td>
					<td><:$queue.order:></td>
					<td><:$queue.priority:></td>
					<td><:$queue.flag:></td>
				</tr>
				:}
			</table>
		:}elsif !$BORROW.IS_SEARCH && $MATCH[3] == "o" {
		<div class="analyze">
			<div class="">
				<h2 class="">きほんじょうほう</h2>
				<table class="">
					<tr>
						<th colspan="3">&nbsp;</th>
					</tr>
					<tr>
						<td rowspan="2"><img class="" src="<:$profile_image_url_https:>" alt="<:$profile_image_url_https:>" /></td>
						<td colspan="2"><:$name:> @<:$screen_name:></td>
					</tr>
					<tr>
						<td colspan="2">
							場所:&nbsp;<:$location:><br />
							URL:&nbsp;<:$url:><br />
							自己紹介:&nbsp;<:$description:><br />
						</td>
					</tr>
					<tr>
						<td>Twitter登録日</td>
						<td><:$created_at:> - 経過日数0日 経過秒数0秒</td>
						<td>-</td>
					</tr>
					<tr>
						<td>ついーと</td>
						<td><:$statuses_count:>回</td>
						<td><a href="">しょうさい</a></td>
					</tr>
					<tr>
						<td>ふぉろー している</td>
						<td><:$friends_count:>人</td>
						<td><a href="">しょうさい</a></td>
					</tr>
					<tr>
						<td>ふぉろー されている</td>
						<td><:$followers_count:>人</td>
						<td><a href="">しょうさい</a></td>
					</tr>
					<tr>
						<td>ふぁぼった</td>
						<td><:$favourites_count:>回</td>
						<td>-</td>
					</tr>
					<tr>
						<td>りすと</td>
						<td><:$listed_count:>人</td>
						<td>-</td>
					</tr>
				</table>
			</div>
			<div class="cram">
				<h2 class="">なかよし</h2>
				<table class="">
					<tr>
						<th>&nbsp;</th>
						<th>送</th>
						<th>受</th>
						<th></th>
					</tr>
					:for $twittotter.analyze.result_8704 -> $e {
					:if $~e > 19 { last }
					<tr>
						<td>@<:$e.screen_name:></td>
						<td><:$e.i_8192:></td>
						<td><:$e.i_512:></td>
						<td><a href="/<:$screen_name:>/mn/@<:$e.screen_name:>">いちらん</a></td>
					</tr>
					:}
				</table>
			</div>
			<div class="cram">
				<h2 class="">はっしゅたぐ</h2>
				<table class="">
					<tr>
						<th>&nbsp;</th>
						<th></th>
						<th></th>
					</tr>
					:for $twittotter.analyze.result_hash -> $e {
					:if $~e > 19 { last }
					<tr>
						<td>#<:omit($e.referred_hash,16):></td>
						<td><:$e.i:></td>
						<td><a href="/<:$screen_name:>/t?grep=%23<:$e.referred_hash:>">いちらん</a></td>
					</tr>
					:}
				</table>
			</div>
		</div>
		:}else{
		:if !$BORROW.IS_SHOW && $GET.l == nil {
		<div class="search">
			<span class=""><a href="/?op=login">ろぐいん/とうろく</a> (Twitterのアカウントが必要です。)</span><br />
			<span class=""><a href="/?op=logout">ろぐあうと</a> (Twitterのアカウントは必要ありません。)</span><br />
		</div>
		<div class="detail">
			<h1 class="">ツイートを保存して検索できるようになるだけ</h1>
			<span class="">
				<span class="spot">ついっとったー(twittotter)</span>は残念ながら自分のツイートを保存して検索できるようになるだけのサービスです。"t"が多くてタイプミスしやすいので気をつけて下さいね。<br />
				<br />
				登録するとどうなるのか、サンプルは<a href="/xmms">こちら</a><br />
			</span>
			<h2 class=""><span class="box">&nbsp;</span>保存できる</h2>
			<span class="">自分のツイートの他に、りぷらいやふぁぼ、リツイートされた自分のツイートなど、関係のあるツイートを全て自動的に保存します。また過去のツイートなども可能な限り遡って取得し保存します。</span>
			<h2 class=""><span class="box">&nbsp;</span>検索できる</h2>
			<span class="">保存された自分と自分に関わるツイートはちょっとだけ詳細に検索できます。普通のキーワード検索の他に……</span>
			<ul>
				<li>自分のツイートとりぷらいから、RTとQTから、などツイートの種類で検索できます。</li>
				<li>日単位や月単位、日の範囲などのいつからいつまでを指定して検索できます。</li>
				<li>POSIXっぽい<span class="spot">正規表現</span>でも検索できます。</li>
				<li>URLっぽいツイート、画像が含まれてるっぽいツイート、動画が含まれてるっぽいツイートなど、それっぽく検索できます。</li>
			</ul>
			<h2 class=""><span class="box">&nbsp;</span>その他の機能</h2>
			<span class="">画像が含まれてるっぽいツイートだと画像をツイートの横に展開して表示できます。右側のメニューの"画像表示"で表示の有無を切り替えることができます。</span>
		</div>
		:}else{
		<div class="search">
			<form class="" method="GET" action="/<:$screen_name:>/s">
				:if !$BORROW.IS_SEARCH {
				<input type="hidden" name="c" value="<:$MATCH[3]:>" />
				:}
				けんさく<input type="text" size="40" name="grep" value="<:$GET.grep:>" />
				&nbsp;普通<input type="radio" name="e" value="0"<:$GET.e ? "" : " checked=\"checked\""|raw:> />
				&nbsp;正規表現<input type="radio" name="e" value="1"<:$GET.e ? " checked=\"checked\"" : ""|raw:> />
				&nbsp;<input type="submit" name="" value="発動" />
				:if $BORROW.IS_SEARCH {
				<table class="">
					<tr>
						<td>ついっと</td>
						<td><input type="checkbox" name="c" value="t"<:match($MATCH[3],"t") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td>ああああ</td>
						<td><input type="checkbox" name="i" value="q"<:match($MATCH[3],"i") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td>&nbsp;&nbsp;</td>
						<td>ひづけ</td>
						<td colspan="2">
							<select name="y-">
								<option value="">*</option>
								:for [2006..$BORROW.y] -> $i {
								<option value="<:$i:>"<:$MATCH[5] == $i ? " selected=\"selected\"" : ""|raw:>><:$i:></option>
								:}
							</select>
							-
							<select name="m-">
								<option value="">*</option>
								:for [1..12] -> $i {
								<option value="<:$i:>"<:$MATCH[6] == $i ? " selected=\"selected\"" : ""|raw:>><:$i:></option>
								:}
							</select>
							-
							<select name="d-">
								<option value="">*</option>
								:for [1..31] -> $i {
								<option value="<:$i:>"<:$MATCH[7] == $i ? " selected=\"selected\"" : ""|raw:>><:$i:></option>
								:}
							</select>
						</td>
						<td>から</td>
					</tr>
					<tr>
						<td>@<:$screen_name:></td>
						<td><input type="checkbox" name="c" value="m"<:match($MATCH[3],"m") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td>@ した</td>
						<td><input type="checkbox" name="c" value="n"<:match($MATCH[3],"n") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td></td>
						<td></td>
						<td colspan="2">
							<select name="-y">
								<option value="">*</option>
								:for [2006..$BORROW.y] -> $i {
								<option value="<:$i:>"<:$MATCH[9] == $i ? " selected=\"selected\"" : ""|raw:>><:$i:></option>
								:}
							</select>
							-
							<select name="-m">
								<option value="">*</option>
								:for [1..12] -> $i {
								<option value="<:$i:>"<:$MATCH[10] == $i ? " selected=\"selected\"" : ""|raw:>><:$i:></option>
								:}
							</select>
							-
							<select name="-d">
								<option value="">*</option>
								:for [1..31] -> $i {
								<option value="<:$i:>"<:$MATCH[11] == $i ? " selected=\"selected\"" : ""|raw:>><:$i:></option>
								:}
							</select>
						</td>
						<td>まで</td>
					</tr>
					<tr>
						<td>りついっと した</td>
						<td><input type="checkbox" name="c" value="r"<:match($MATCH[3],"r") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td>りついっと された</td>
						<td><input type="checkbox" name="c" value="e"<:match($MATCH[3],"e") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td></td>
						<td>URLだけ</td>
						<td><input type="checkbox" name="o" value="urlonly"<:match($GET.o,"urlonly") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>くおとついっと した</td>
						<td><input type="checkbox" name="c" value="q"<:match($MATCH[3],"q") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td>くおとついっと された</td>
						<td><input type="checkbox" name="c" value="u"<:match($MATCH[3],"u") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td></td>
						<td>画像だけ</td>
						<td><input type="checkbox" name="o" value="imgonly"<:match($GET.o,"imgonly") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td></td>
					</tr>
					<tr>
						<td><span style="color:yellow;">&#9733;</span> した</td>
						<td><input type="checkbox" name="c" value="f"<:match($MATCH[3],"f") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td><span style="color:yellow;">&#9733;</span> された</td>
						<td><input type="checkbox" name="c" value="a"<:match($MATCH[3],"a") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td></td>
						<td>動画だけ</td>
						<td><input type="checkbox" name="o" value="movonly"<:match($GET.o,"movonly") ? " checked=\"checked\"" : ""|raw:> /></td>
						<td></td>
					</tr>
				</table>
				:}
			</form>
		</div>
		<div class="">
				<span class="rows"><:$rows:> 件</span>
		</div>
			:}
		:if $BORROW.IS_SHOW || $GET.l != nil {
		<div class="timeline">
				:for $status -> $e {
				:if $~e == 0 || $e.created_at_splited.d != $status[$~e - 1].created_at_splited.d {
:#				<div class="timeline_date"><a href="/<:$screen_name:>/<:$MATCH[3]:>/<:$e.created_at_splited.y:>-<:$e.created_at_splited.m:>-<:$e.created_at_splited.d:>"><:$e.created_at_splited.y:>-<:$e.created_at_splited.m:>-<:$e.created_at_splited.d:></a></div>
				<div class="timeline_date"><:$e.created_at_splited.y:>-<:$e.created_at_splited.m:>-<:$e.created_at_splited.d:></div>
				:}
				:if $SES.v +& 2 {
				<img class="cram icon" src="<:$e.user.profile_image_url_https:>" alt="<:$e.user.profile_image_url_https:>">
				:}
				:if $SES.v +& 1 {
				:for $e.entities.media -> $media {
				<a href="<:$media.media_url:>"><img class="pile media" src="<:$media.thumb_url:>" alt="<:$media.media_url:>"></a>
				:}
				:}
				<div class="timeline_head">
					<a href="https://twitter.com/#!/<:$e.user.screen_name:>" target="_blank"><span class="screen_name"><:$e.user.screen_name:></span></a>
					<span class="name"><:$e.user.name:></span>
					<span class="created_at"><:$e.created_at_formatted:></span>
					<a href="https://twitter.com/#!/<:$e.user.screen_name:>/status/<:$e.id:>" target="_blank"><span class="id">#<:$e.id:></span></a>
				</div>
				<div class="timeline_body<:$SES.v +& 1 && $e.entities.media.size() > 0 ? " withmedia" : "":>">
					<span class="text"><:$e.text|raw:></span>
				</div>
				:}
		</div>
		<table class="index">
			<tr>
			:for [1..($rows / 48) + 1] -> $i {
			:if $i != 1 && $i % 20 == 1 {
			</tr>
			<tr>
			:}
				<td class="<:$i - 1 == $MATCH[12] ? "active" : "":>"><a href="<:$BORROW.location:>/<:$i:>?<:$ENV.QUERY_STRING:>"><:$i:></a></td>
			:}
			</tr>
		</table>
		:}
		:}
	</div>
	&nbsp;
</div>
</body>
</html>
